<?xml version="1.0"?>
<interface>
	<!-- interface-requires gtk+ 3.0 -->
	<menu id="appmenu">
		<section>
			<item>
				<attribute name="label" translatable="yes">About</attribute>
				<attribute name="action">app.about</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_Quit</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>
</interface>
